{
  "data_path": "output/metro_traffic_volume/feature_engineering",
  "output_path": "output/metro_traffic_volume",
  "dataset": {
    "filename": "metro_traffic_features.csv",
    "date_column": "date_time",
    "target_column": "traffic_volume",
    "target_unit": "vehicles/hour",
    "required_columns": [
      "holiday",
      "temp",
      "rain_1h",
      "snow_1h",
      "clouds_all",
      "weather_main",
      "weather_description",
      "date_time",
      "traffic_volume",
      "hour",
      "weekday",
      "month",
      "is_weekend"
    ],
    "numeric_features": ["temp", "rain_1h", "snow_1h", "clouds_all", "hour", "weekday", "month", "is_weekend"],
    "categorical_features": ["holiday", "weather_main", "weather_description"],
    "model_features": ["temp", "rain_1h", "snow_1h", "clouds_all", "hour", "weekday", "month", "is_weekend", "holiday", "weather_main", "weather_description"]
  },
  "split": {
    "test_fraction": 0.2
  },
  "model": {
    "type": "RandomForestRegressor",
    "random_forest": {
      "n_estimators": 100,
      "min_samples_leaf": 2,
      "random_state": 42,
      "n_jobs": -1
    },
    "one_hot_encoder": {
      "handle_unknown": "ignore"
    },
    "remainder": "drop"
  },
  "outputs": {
    "directory": "model_training",
    "model_filename": "model.joblib",
    "metrics_filename": "metrics.json",
    "predictions_filename": "test_predictions.csv"
  },
  "figures": {
    "max_scatter_points": 10000,
    "scatter_filename": "observed_vs_predicted.svg",
    "time_series_filename": "predictions_over_time.svg",
    "axis_intervals": 5,
    "scatter_plot": {
      "title": "Observed vs Predicted Traffic Volume",
      "x_label": "Observed traffic volume (vehicles/hour)",
      "y_label": "Predicted traffic volume (vehicles/hour)",
      "left": 110,
      "right_padding": 40,
      "top": 75,
      "bottom_padding": 95,
      "tick_label_offset": 25,
      "tick_label_gap": 12,
      "tick_text_baseline_offset": 4,
      "point_radius": 2.2,
      "point_opacity": 0.26,
      "reference_dash": "7 5",
      "x_label_bottom_padding": 28,
      "y_label_x": 28
    },
    "time_series_plot": {
      "title": "Traffic Volume Predictions over the Held-out Period",
      "x_label": "Chronological holdout observations",
      "y_label": "Traffic volume (vehicles/hour)",
      "x_label_bottom_padding": 28,
      "y_label_x": 28,
      "tick_label_gap": 12,
      "tick_text_baseline_offset": 4,
      "observed_label": "Observed",
      "predicted_label": "Predicted",
      "start_label": "Start:",
      "end_label": "End:",
      "left": 110,
      "right_padding": 35,
      "top": 75,
      "bottom_padding": 95,
      "line_width": 1.1,
      "legend_top_padding": 11,
      "observed_legend_right_offset": 155,
      "predicted_legend_right_offset": 65,
      "legend_line_length": 20,
      "legend_label_gap": 27,
      "legend_line_width": 2.5,
      "legend_text_baseline_offset": 4,
      "date_label_bottom_padding": 30
    },
    "figure": {
      "width": 960,
      "height": 600,
      "width_in": 8,
      "height_in": 5,
      "title_y": 35,
      "font_family": "Times New Roman, serif",
      "font_size": 10,
      "grid_line_width": 1,
      "axis_line_width": 1.4,
      "tick_line_width": 1,
      "colors": {
        "blue": "#4c78a8",
        "orange": "#f28e2b",
        "green": "#59a14f",
        "red": "#e15759",
        "ink": "#222222",
        "grid": "#d9d9d9"
      }
    }
  }
}
